	        Binesh Bhati
--------------------------------------------------------
H.No-220, Sec-53, Sai Encalve, Noida(U.P.) - 201301
=========================================================
Date: 2023-10-09 13_14_49_327098
From_Date: 2023-12-18
To_Date: 2023-10-09 13_14_49_327098
Tenant_Name: Mr. Chintu Chauhan
Current_M_Unit: 5861
Last_M_Unit: 5511
Unit: 8
Rent: 10000
=========================================================
Total_Amount: Rs.12800
Electricity_Bill: Rs.350
=========================================================
