<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_Data</title>
    <!-- Include Bootstrap CSS -->
    <link rel="icon" href="{{ url_for('static', filename='bills.png') }}" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/static/style.css" rel="stylesheet" type="text/css" >
    <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalter2@11.7.5/dist/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <style>
        .custom-button {
            background-color: #00ff55;
            color: white;
            border: 2px solid #00ff55;
            padding: 2px 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            
            text-shadow: 0 0 5px #00ff55, 0 0 10px #00ff55, 0 0 15px #00ff55;
            box-shadow: 0 0 5px #00ff55, 0 0 10px #00ff55, 0 0 15px #00ff55;
        
            /* Hover effect */
            :hover {
                background-color: #009944;
                border: 2px solid #009944;
                
                font-weight: bold;
                color: #ffffff;
            }
            
            /* Bold and visible text */
            font-weight: bold; /* Make the text bold */
            color: #ffffff; /* Set the text color to white */
        }
    </style>

    <style>
        /* Default styles for larger screens */
        .text-center {
            text-align: center;
            font-size: 24px; /* Adjust the font size as needed */
        }
        
        .no-underline {
            text-decoration: none;
            color: #333; /* Adjust the default text color as needed */
        }
        
        /* Make "Admin_Data" bold and set text color to dark black (#000) */
        .bold-text {
            font-weight: bold;
            color: #000; /* Dark black text color */
        }
        
        /* Animation for "Admin_Data" */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .fade-in-text {
            animation: fadeIn 5s; /* Adjust the animation duration as needed */
        }
        
        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .text-center {
                font-size: 18px; /* Decrease the font size for smaller screens */
            }
        }
    </style>
    
        
        
</head>
<body>
    <a href="/billgenerate" class="no-underline">
        <h2 class="text-center"><span class="bold-text fade-in-text">Admin_Panel</span></h2>
    </a>
    <div class="container" class="table-responsive"> 
        
        <button type="button" class="btn btn-dark ml-4 mr-5 mt-0.5"><a class="btnn btn-dark" href="/logout">Log Out</a></button><button id="download-button" onclick="excel_download()">Download Excel</button>
        <input type="text" name="receipt_number" id="receipt_number" style="width: 100px; margin-right: 10px;" placeholder="Receipt_No." required>
        <a id="download-link"><button class="custom-button" onclick="downloadReceipt()">PDFILE</button></a>
        <!-- Hidden download link -->
        

        <script>
            function downloadReceipt() {
                const receiptNumberInput = document.getElementById('receipt_number');
                const receiptNumber = receiptNumberInput.value;
        
                // Make an AJAX request to your server
                const xhr = new XMLHttpRequest();
                xhr.open('GET', `/download_receipt/pdf?receipt_number=${receiptNumber}`, true);
                xhr.responseType = 'json';
        
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        const response = xhr.response;
                        const downloadLink = document.getElementById('download-link');
                        downloadLink.href = response.download_url;
                        downloadLink.download = 'receipt.pdf';
                        downloadLink.innerHTML = '';
                        downloadLink.style.display = 'block';
                        downloadLink.click();
                        // Reload the page after a short delay (e.g., 2 seconds)
                        setTimeout(function() {
                            location.reload();
                        }, 1000);
                    
                    } else {
                        alert('Failed to generate PDF. Please check the receipt number.');
                    }
                };
        
                xhr.send();
            }
        </script>
        
        

    

        
        <table class="table table-striped table-dark" id="example">
            <thead> 
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Datetime</th>
                <th scope="col">From_Date</th>
                <th scope="col">To_Date</th>
                <th scope="col">Name</th>
                <th scope="col">Current_Unit</th>
                <th scope="col">Last_Unit</th>
                <th scope="col">Unit</th>
                <th scope="col">Rent</th>
                <th scope="col">Total_Amt</th>
                <th scope="col">Elec_Bill</th>
                <th scope="col">App.No.</th>
                <th scope="col">Delete</th> 
              </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>{{ row[8] }}</td>
                    <td>{{ row[9] }}</td>
                    <td>{{ row[10] }}</td>
                    <td>{{ row[11] }}</td>
                
                <form method="post" action="/bill/delete/{{ row[0] }}">
                    <td>
                        <button type="button" class="btn btn-danger delete-button" data-id="{{ row[0] }}">Delete</button>
                    </td>
                </form>
            </tr>
                {% endfor %}
            </tbody>
          </table>
        </div>
        <style>
            /* Center text within the DataTable's header cells */
            #example th {
                text-align: center;
            
            }
            /* Change the background color of the search bar */
            .dataTables_filter input[type="search"] {
                background-color: #f0f0f0; /* Change this color to your desired background color */
                
            }
        
        </style>
        <style>
        .dataTables_info {
            color: white !important; /* Add !important to ensure the style is applied */
        }
       
        .dataTables_length label {
            color: white !important; /* Add !important to ensure the style is applied */
        }
        
        .dataTables_length label select {
            color: cyan !important; /* Add !important to ensure the style is applied */
        }
        </style>
    
        <div class="container" class="table-responsive">
            <script>
                $(document).ready(function () {
                    // Initialize DataTable
                    var table = $('#example').DataTable({
                        paging: true, // Disable DataTables' default pagination
                    });
                });
            </script>
        </div>
        
    
          <script>
            $('.delete-button').click(function() {
                var id = $(this).data('id');
                Swal.fire({
                    showCancelButton: true,
                    confirmButtonText: 'Yes, delete it!',
                    cancelButtonText: 'No, cancel',
                    didClose: () => {
                                        // Reload the page after displaying the success message
                                        location.reload();
                                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        // User confirmed the deletion
                        // Make an AJAX request to delete the entry
                        $.post('/bill/delete/' + id, function(data) {
                            // Handle the response from the server
                            if (data === "error") {
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Error Deleting Bill',
                                    showConfirmButton: false,
                                    timer: 2000, // Display success message for 2 seconds
                                    didClose: () => {
                                        // Reload the page after displaying the success message
                                        location.reload();
                                    }
                                });
                            } else {
                                // Handle deletion failure here
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Bill Deleted Successfully',
                                    didClose: () => {
                                        // Reload the page after displaying the success message
                                        location.reload();
                                    }
                                });
                            }
                        });
                    }
                });
            });
        </script>
              

    <script>
        document.getElementById('download-button').addEventListener('click', function () {
            fetch('/bill/admin/downloadexcel')
                .then(response => response.json())
                .then(data => {
                    // Create a hidden anchor element to trigger the download
                    const downloadLink = document.createElement('a');
                    downloadLink.href = data.filename;
                    downloadLink.download = 'report.xlsx'; // Rename the downloaded file as needed
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    document.body.removeChild(downloadLink);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
    
    

    
    
   
    
    <!-- Include Bootstrap JS and jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.7.0.js"></script> -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#example').Admin_Data();
        });
    </script>
</body>
</html>
